# ssh

./: pom.xml
src/main/java/cn/kang/dao/: UserDao.java
src/main/java/cn/kang/dao/impl/: UserDaoImpl.java
src/main/java/cn/kang/entity/: Student.hbm.xml  Student.java
src/main/java/cn/kang/service/: UserService.java
src/main/java/cn/kang/service/impl/: UserServiceImpl.java
src/main/java/cn/kang/web/action/: UserAction.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  rebel.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/cn/kang/service/impl/: StudentServiceImplTest.java
